server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Obsługa ścieżek aplikacji Angular (fallback na index.html)
    location / {
        try_files $uri $uri/ /index.html;

        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }

    location ~* \.(mjs|js)$ {
        default_type "application/javascript";  

        add_header Content-Type "application/javascript" always; 
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";    
        
        try_files $uri =404;
    }

    # Opcjonalnie, włącz gzip dla lepszej wydajności
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml application/octet-stream;
}
