server {
    listen 80;
    sendfile on;
    default_type application/octet-stream;
    
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html/sls-ui-host;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location ~* \.(?:css|js|woff2?|ttf|otf|eot|ico|svg|png|jpg|jpeg|gif)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
